PORT = 8000
MONGO_URL = 'mongodb://127.0.0.1:27017/flight' 
Application_ID = a900183b 
Application_Keys = 	ecc8b3d8cb05ca1719b79960a00c6c98
SCHIPHOL_API_FLIGHTS= https://api.schiphol.nl/public-flights/flights
SCHIPHOL_API_DESTINATIONS= https://api.schiphol.nl/public-flights/destinations?page=166